<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5eca71eb5d4b119face88d5aa38bad8130f84703/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5eca71eb5d4b119face88d5aa38bad8130f84703/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>