<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue.rhb</item>
        <item name="colorPrimaryDark">@color/blue.dark.rhb</item>
        <item name="colorAccent">@color/red.rhb</item>
    </style>

</resources>
